<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel = "stylesheet" href="about.css">
</head>
<body>
    <h2>About Me</h2>
    <section>
    <div id="aboutImage" alt="aboutme">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/R%C3%B6e_g%C3%A5rd_caf%C3%A9_2.jpg/1280px-R%C3%B6e_g%C3%A5rd_caf%C3%A9_2.jpg"> 
    </div>
    <div id="myself" alt="self-introduction">
        <h2>Boah Kim</h2>
        <h3> Hello! My name is Boah Kim and I am originally from Seoul, South Korea and I am currently living in Maryland.<br>
             This is the first website that I have made by myself.<br>
             The most precious time within my daily routine is going to coffee shop and have some latte!</br>
             If you are interested about my experience, please press this <a href="https://www.linkedin.com/in/boah-kim/">linkedin button.</a></br>
             Please feel free to contact to me if you have any questions!
        </h3>

    </div>
    </section>
    <script></script>
  </body>
</html>